# debian-packages

./: LICENSE  README.md  build.gradle  generate_overview.py  processPackages.sh
.github/workflos/: debian-package-debcraft.yml
.github/workflows/: debian-package-debcraft.yml
src/main/java/org/dstadler/github/packaging/: BaseSearch.java  DownloadPackages.java  ListArtifacts.java  TriggerBuilds.java
src/test/java/org/dstadler/github/packaging/: DownloadPackagesTest.java
